name: 'print echos'
description: 'printing 5 mal HI'

inputs: 
  p1:
    description: "print this"
    required: true
    default: default
runs:
  using: 'composite'
  steps:
    - name: echo 1
      run: echo inputs.p1
      shell: bash
    - name: echo 2
      run: echo 2
      shell: bash
