name: artifact
on: push
 
jobs:

  artifact:
    runs-on: ubuntu-latest#
    outputs:
        output1: ${{ steps.publish.script-file }}
    steps:
      - name: get Code
        uses: actions/checkout@v3
        
      - name: install dependencies
        run: npm ci
      - name: Build
        run: npm run build
      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
            name: dist-files2
            path: |
                dist2
                dist2.json
      - name: Publish HS filename
        id: publish
        run: find dist/assets/*.js type -f -execdir echo 'script-file={}' >> $GITHUB_OUTPUT ';'
