name: artifact
on: push
env:
    USER: gha-demo 
    PASS: PASS

jobs:

  artifact:
    env: 
        USER_env: bingo

    runs-on: ubuntu-latest
    outputs:
        output1: ${{ steps.publish.scriptfile }}
    steps:
      - name: get Code
        uses: actions/checkout@v3

      - name: chash-dependices
        uses: actions/cache@v3
        with: 
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      
      - name: install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
            name: dist-files
            path: dist

      - name: Publish JS filename
        id: publish
        run: find dist/assets/*.js -type f -execdir echo 'scriptfile={}' >> $GITHUB_OUTPUT ';'

      - name: name outputs
        run: echo "${{ steps.publish.scriptfile }}"

      - name: show env
        run: echo $USER_env
      - name: show secrets
        run: echo {{ secrets.MONGODB}}



