name: sub_workflow_echos
on: 
    workflow_call:
        inputs:
            param1:
                description: new paramter
                required: false
                default: yes
                type: string

jobs:
    info: 
        runs-on: ubuntu-latest
        steps:
            - name: anybody call sub_workflow_echos
              run: echo "${{ inputs.param1 }}"
